POSTGRES_DB=geocoder
POSTGRES_USER=dockeracmt
POSTGRES_PASSWORD=acmt
GEOCODER_STATES=TX,TN,MA,WA,IL,CA,NY
GEOCODER_YEAR=2017
RSTUDIO_PASSWORD=acmtPassword
DISABLE_AUTHENTICATION=true
BYPASS_SSL=false
